Nepo/NepoGUI/ConfigurationControl.xaml

<UserControl x:Class="NepoGUI.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NepoGUI"
             xmlns:common="clr-namespace:Nepo.Common;assembly=Nepo.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="White" MinWidth="400" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <TextBlock Text="Rule Configuration" ></TextBlock>
            <RadioButton GroupName="RuleGroup" Content="Curve Rule" x:Name="RB_CurveRule"/>
            <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Minimal Range:" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBox  x:Name="TB_MinRange"  Width="50" Grid.Column="1" Grid.Row="0" TextChanged="TB_MinRange_TextChanged" PreviewTextInput="TB_MinRange_PreviewTextInput"></TextBox>
                <TextBlock Text="Maximal Range:" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBox x:Name="TB_MaxRange" Width="50" Grid.Column="1" Grid.Row="1"></TextBox>
            </Grid>
            <RadioButton GroupName="RuleGroup" Content="Intervall Rule" x:Name="RB_IntervallRule"/>
            <Grid Margin="20 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Min. Range</TextBlock>
                <TextBlock Grid.Column="1">Max. Range</TextBlock>
                <TextBlock Grid.Column="2">Value</TextBlock>
            </Grid>
            <ItemsControl ItemsSource="{Binding Intervals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Min}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Max}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Value}" Grid.Column="2"/>
                            <Button x:Name="Btn_Delete_Row" Grid.Column="3" CommandParameter="{Binding}" Command="{Binding DeleteRowCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">Delete</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="Btn_Save">Save</Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <common:MapControl x:Name="ConfigurationMapControl"></common:MapControl>
        </ScrollViewer>
    </Grid>
</UserControl>
