Nepo/NepoGUI/InstanceOverview.xaml

<UserControl x:Class="NepoGUI.InstanceOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NepoGUI"
             xmlns:common="clr-namespace:Nepo.Common;assembly=Nepo.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:NullToTestimageConverter x:Key="N2IConv"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="White" Orientation="Vertical">
            <TextBlock>Welcome to NEPO</TextBlock>
            <TextBlock>The following instances are available:</TextBlock>
            <!--<Button Command="{Binding CheckInstanceCommand}">Check</Button>-->
            <ItemsControl ItemsSource="{Binding AvailableInstances, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="4" Width="60" Height="60" Margin="10" Source="{Binding Converter={StaticResource ResourceKey=N2IConv}}"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1">
                                <Run>Instance ID:</Run>
                                <Run Text="{Binding InstanceId}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1">
                                <Run>Immovables count:</Run>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1">
                                <Run>Movables count:</Run>
                                <Run Text="{Binding Map.PlanningObjectCount}"/></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1">
                                <Run>Online:</Run>
                                <Run Text="{Binding Online}"/>
                            </TextBlock>
                            <Grid Grid.Column="2" Grid.RowSpan="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" VerticalAlignment="Center" CommandParameter="{Binding InstanceId}" Command="{Binding SelectInstanceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">Select</Button>
                                <Button Grid.Row="1" VerticalAlignment="Center" CommandParameter="{Binding}" Command="{Binding DeleteInstanceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">Delete</Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
