Nepo/NepoGUI/InstanceOverview.xaml

<UserControl x:Class="NepoGUI.InstanceOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NepoGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" MinWidth="400">
    <Grid>
        <StackPanel Background="White" Orientation="Vertical">
            <TextBlock>Welcome to NEPO</TextBlock>
            <TextBlock>The following instances are available:</TextBlock>
            <Button Command="{Binding CheckInstanceCommand}">Check</Button>
            <ItemsControl ItemsSource="{Binding AvailableInstances}" Margin="0,10,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0">
                                <Run>Instance ID:</Run>
                                <Run Text="{Binding InstanceId}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1">
                                <Run>Immovables count:</Run>
                            </TextBlock>
                            <TextBlock Grid.Row="2">
                                <Run>Movables count:</Run></TextBlock>
                            <TextBlock Grid.Row="3">
                                <Run>Blabla</Run>
                            </TextBlock>

                            <Button Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" CommandParameter="{Binding InstanceId}" Command="{Binding SelectInstanceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">Select</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
