Nepo/NepoGUI/MainWindow.xaml

<Window x:Class="NepoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NepoGUI"
        xmlns:common="clr-namespace:Nepo.Common;assembly=Nepo.Common"
        mc:Ignorable="d"
        Title="NEPO (negotiation-based evolutionary positioning optimization) Agent View" Height="550" Width="725"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ContentControl Name="MyIncrediblePresenter">
            
        </ContentControl>
        <!--<TabControl>
            <TabItem Header="Local optimization">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <TextBlock>
                            <Run Text="Max Value:"></Run>
                            <Run Text="{Binding MaximumTargetValue}"></Run>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Current Value:"></Run>
                            <Run Text="{Binding TargetValue}"></Run>
                        </TextBlock>
                        <ProgressBar Height="25" Value="{Binding Progress}" Minimum="0" Maximum="100"></ProgressBar>
                        <Button Command="{Binding ManualOptimizeCommand}">Next Step</Button>
                        <Button Command="{Binding AutomateSolutionCommand}">Automate</Button>
                        <Button Command="{Binding ResetSolutionCommand}">Reset</Button>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1">
                        <common:MapControl Name="OptimizeMapControl"></common:MapControl>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="Configuration">
                <StackPanel>
                    <common:MapControl Name="ConfigMapControl"></common:MapControl>
                </StackPanel>
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
