Nepo/NepoGUI/MainWindow.xaml

<Window x:Class="Nepo.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NepoGUI"
        mc:Ignorable="d"
        Title="NEPO (negotiation-based evolutionary positioning optimization) Agent View" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <TextBlock Text="{Binding TargetValue}"/>
            <Button Command="{Binding ManualOptimizeCommand}">Next Step</Button>
            <Button Command="{Binding AutomateSolutionCommand}">Automate</Button>
            <Button Command="{Binding ResetSolutionCommand}">Reset</Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <Grid Background="AliceBlue" Width="{Binding MapWidth}" Height="{Binding MapHeight}">
                <ItemsControl ItemsSource="{Binding Immovables}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Movables}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Ellipse Width="50" Height="50" Stroke="Blue" StrokeThickness="10" Fill="Transparent"></Ellipse>
                                <TextBlock Text="{Binding Width}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
