Nepo/NepoGUI/OptimizeControl.xaml

<UserControl x:Class="NepoGUI.OptimizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NepoGUI"
             xmlns:common="clr-namespace:Nepo.Common;assembly=Nepo.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="White" MinWidth="400" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <TextBlock>
                <Run Text="Current targetValue:"></Run>
                <Run Text="{Binding TargetValue}"></Run>
            </TextBlock>
            <TextBlock Margin="0,10,0,0">Optimization progress:</TextBlock>
            <ProgressBar Height="25" Margin="0,0,0,10" Value="{Binding Progress}" Minimum="0" Maximum="100"></ProgressBar>
            <Button Command="{Binding StartVotingCommand}" >Start voting</Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <common:MapControl Margin="20" x:Name="OptimizeMapControl"></common:MapControl>
                <common:MapControl Margin="20" Visibility="Collapsed" x:Name="OptimizeMapControlExtension1"></common:MapControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
